*** Creating Trace Output File '.\output\RAK415_UART_DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\user_app_task.o"'
### List of Objects: adding '".\output\rak_wifi_driver.o"'
### List of Objects: adding '".\output\bsp_driver.o"'
### List of Objects: adding '".\output\bsp_init.o"'
### List of Objects: adding '".\output\core_cm0.o"'
### List of Objects: adding '".\output\system_m051series.o"'
### List of Objects: adding '".\output\retarget.o"'
### List of Objects: adding '".\output\startup_m051series.o"'
### List of Objects: adding '".\output\rak_config_init.o"'
### List of Objects: adding '".\output\rak_open_cmdmode.o"'
### List of Objects: adding '".\output\rak_query_fwversion.o"'
### List of Objects: adding '".\output\rak_query_macaddr.o"'
### List of Objects: adding '".\output\rak_reset.o"'
### List of Objects: adding '".\output\rak_read_userconfig.o"'
### List of Objects: adding '".\output\rak_write_userconfig.o"'
### List of Objects: adding '".\output\rak_read_restoreconfig.o"'
### List of Objects: adding '".\output\rak_write_restoreconfig.o"'
### List of Objects: adding '".\output\rak_restore.o"'
### List of Objects: adding '".\output\rak_easy_txrxmode.o"'
### List of Objects: adding '".\output\rak_copy_uconfig.o"'
### List of Objects: adding '".\output\rak_query_constatus.o"'
### List of Objects: adding '".\output\rak_query_ipconfig.o"'
### List of Objects: adding '".\output\rak_query_tcpstatus.o"'
### List of Objects: adding '".\output\rak_scan_ap.o"'
### List of Objects: adding '".\output\rak_query_rssi.o"'
### List of Objects: adding '".\output\rak_get_scan.o"'
### List of Objects: adding '".\output\rak_easy_config.o"'
### List of Objects: adding '".\output\rak_wps_config.o"'
### List of Objects: adding '".\output\rak_send_data.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\output\user_app_task.o" ".\output\rak_wifi_driver.o" ".\output\bsp_driver.o" ".\output\bsp_init.o" ".\output\core_cm0.o" ".\output\system_m051series.o" ".\output\retarget.o" ".\output\startup_m051series.o" ".\output\rak_config_init.o" ".\output\rak_open_cmdmode.o" ".\output\rak_query_fwversion.o" ".\output\rak_query_macaddr.o" ".\output\rak_reset.o" ".\output\rak_read_userconfig.o" ".\output\rak_write_userconfig.o" ".\output\rak_read_restoreconfig.o" ".\output\rak_write_restoreconfig.o" ".\output\rak_restore.o" ".\output\rak_easy_txrxmode.o" ".\output\rak_copy_uconfig.o" ".\output\rak_query_constatus.o" ".\output\rak_query_ipconfig.o" ".\output\rak_query_tcpstatus.o" ".\output\rak_scan_ap.o" ".\output\rak_query_rssi.o" ".\output\rak_get_scan.o" ".\output\rak_easy_config.o" ".\output\rak_wps_config.o" ".\output\rak_send_data.o" --strict --scatter ".\output\RAK410_UART_TEST.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\listing\RAK415_UART_DEMO.map" -o ".\output\RAK415_UART_DEMO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\RAK415_UART_DEMO.axf'
### ADS-LD Command File: '.\output\RAK415_UART_DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\RAK415_UART_DEMO.lnp', Handle=0x0000047C
### Writing '.lnp' file
### ADS-LD Command file '.\output\RAK415_UART_DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
