<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
    android:orientation="vertical" 
    android:id="@+id/adminpassword">
        
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    >
		<TextView 	
			android:id="@+id/admin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF"
			android:text="Username："
			/>
 
		<EditText 
			android:id="@+id/Edit_admin"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="admin"
			/> 

    </LinearLayout>
   
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:paddingRight="10dp"
	    >
		<TextView 	
			android:id="@+id/password"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF"
			android:text="Password："
			/>
		
        <EditText 
			android:id="@+id/Edit_password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="admin"		
			/>
   </LinearLayout>

</LinearLayout>